datasets package
================

Submodules
----------

datasets.configured module
--------------------------

.. automodule:: datasets.configured
   :members:
   :undoc-members:
   :show-inheritance:

datasets.dataset module
-----------------------

.. automodule:: datasets.dataset
   :members:
   :undoc-members:
   :show-inheritance:

datasets.dataset\_overview module
---------------------------------

.. automodule:: datasets.dataset_overview
   :members:
   :undoc-members:
   :show-inheritance:

datasets.dataset\_torch module
------------------------------

.. automodule:: datasets.dataset_torch
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datasets
   :members:
   :undoc-members:
   :show-inheritance:
